# DRester

./: ReadMe.md  pom.xml
src/main/java/rester/boot/: Configure.java  Rester.java
src/main/java/rester/core/: Dispatcher.java  PartitionRunner.java  RestContext.java  Statisticer.java  Task.java  TaskExecutor.java
src/main/java/rester/core/handler/: CleanTailHandler.java  ExportFailedTailHandler.java  RetryTailHandler.java  StatisticTailHandler.java  TailHandler.java
src/main/java/rester/core/policy/: AssignPolicy.java  RandomAssignPolicy.java  RotationAssignPolicy.java  SegmentAssignPolicy.java
src/main/java/rester/core/proc/: ProcChain.java  Processor.java
src/main/java/rester/core/proc/impl/: AssertionProcessor.java  PostLogProcessor.java  PreLogProcessor.java  RenderArgsProcessor.java  Req2RespProcessor.java  ResultRecordProcessor.java
src/main/java/rester/model/: HttpContainer.java  HttpRecord.java  Proxy.java  Request.java  Response.java  Statistic.java
src/main/java/rester/model/assertion/: Assertion.java  Operator.java  Ref.java
src/main/java/rester/model/input/: ArgsInput.java  ConfigInput.java  RequestTemplate.java  TaskCfg.java  TaskExecPolicy.java  TaskInput.java  ThreadAssignPolicy.java
src/main/java/rester/schedule/: Digraph.java  Job.java  Scheduler.java
src/main/java/rester/tools/: CSV.java  JSON.java  LOG.java  UTIL.java  YAML.java
src/main/resources/: example.json  guide.yaml  method.csv  statistic.vm
